#spring.rabbitmq.addresses=amqp://ocgsmejf:zWAcTQT2fsgfhmbNuHUfC7sK5yJgQq9o@emu.rmq.cloudamqp.com/ocgsmejf
spring.rabbitmq.addresses=47.105.176.129
spring.rabbitmq.username=root
spring.rabbitmq.password=xxx
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=my_vhost
spring.rabbitmq.publisher-confirms=true
spring.cloud.stream.bindings.helloChannel.destination=greetings
spring.cloud.stream.bindings.helloChannel.group=greetings-group

server.port=9090


